.product {
    padding-top: 30px;
    height: 100%;
    &-main {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-bottom: 20px;
    }
    &-pagination {
        margin-top: auto;
    }
    &-item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    &-media {
        width: 100%;
        height: 100%;
        max-height: 150px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-item:hover &-button {
        right: 10px;
    }
    &-button {
        position: absolute;
        top: 10px;
        right: -100%;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        transition: .5s ease;
        .btn-addToCart,.btn-like {
            background-color: rgba(0,0,0,.7);
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            i {
                font-size: var(--big-text);
                color: #fff;
            }

            &:hover i{
                color: var(--primary-color)
            }
        }
    }

    &-name {
        font-size: var(--normal-text);
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0px;
        display:-webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-bottom: 5px;
        word-break: break-word;
    }
    &-desc {
        font-size: var(--small-text);
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    &-rate i {
        color: var(--second-color);
    }
    &-bottom {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    &-price {
        font-size: var(--normal-text);
        color: var(--primary-color);
        font-weight: bold;
    }
}


@media screen and (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    } 
}

@media screen and (max-width: 468px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
    } 
}